[profiles/default]
allow-bold=true
background-darkness=0.8193979933110368
background-type='transparent'
bold-color='#EDEDEDEDEDED'
copy-selection=true
cursor-shape='ibeam'
default-show-menubar=true
default-size-columns=140
default-size-rows=42
font='FreeMono Bold 12'
foreground-color='#EDEDEDEDEDED'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
scroll-on-output=true
scrollback-unlimited=true
silent-bell=true
title='HACK THEM ALL'
title-mode='ignore'
use-custom-default-size=true
use-system-font=false
use-urls=false
visible-name='По умолчанию'
