[profiles/default]
allow-bold=true
background-darkness=0.8193979933110368
background-type='transparent'
bold-color='#EDEDEDEDEDED'
copy-selection=true
cursor-shape='ibeam'
default-show-menubar=true
default-size-columns=140
default-size-rows=42
font='FreeMono Bold 12'
foreground-color='#EDEDEDEDEDED'
palette='#21222C:#FF5555:#50FA7B:#F1FA8C:#BD93F9:#FF79C6:#8BE9FD:#F8F8F2:#6272A4:#FF6E6E:#69FF94:#FFFFA5:#D6ACFF:#FF92DF:#A4FFFF:#FFFFFF'
scroll-on-output=true
scrollback-unlimited=true
silent-bell=true
title='BTWOS'
title-mode='ignore'
use-custom-default-size=true
use-system-font=false
use-urls=false
visible-name='По умолчанию'
