# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

unbind C-b
unbind "\$"           # rename-session
unbind ,              # rename-window
unbind %              # split-window -h
unbind '"'            # split-window
unbind '}'            # swap-pane -D
unbind '{'            # swap-pane -U
unbind &              # kill-window
unbind z              # zoom-pane
unbind !              # break-pane
unbind ';'            # last-pane

bind C-b send-prefix
bind x kill-pane
bind X kill-window
bind C-x set detach-on-destroy off \; kill-session
bind ';' confirm-before -p "Kill other windows? (y/n)" "kill-window -a"
bind Q kill-session
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind tab last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind / copy-mode \; send-key /
bind ? copy-mode \; send-key ?
bind a set-window-option synchronize-panes\; display "Sync input now is: #{?pane_synchronized,on,off}"
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
bind C-r source-file ~/.tmux.conf \; display "Tmux config reloaded!"
bind + resize-pane -Z
bind W break-pane
bind C new-session -c "#{pane_current_path}"

set -g prefix `
setw -g mode-keys vi
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 10000
set -g renumber-windows on
set -g status-interval 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g visual-bell on
setw -g bell-action other
set -sg escape-time 0
# REPLACE THIS FOR REMOTE SHELL!
# set -g status-position bottom
set -g status-position top

# Для плагина tmux-logging
# set -g history-limit 50000

# Статусбар
set -g status-left-length 15
set -g status-left '#[fg=colour16,bg=colour003] #S #[fg=default,bg=default] '
set -g status-right-length 75
# set -g status-right '#[fg=colour0,bg=colour096]#(/opt/scripts/vpn_ip.sh)#[fg=default,bg=default]#(test -n "$BOX_ADDRESS" && echo " #[fg=colour0,bg=colour144] BOX $BOX_ADDRESS #[fg=default,bg=default]") #[fg=colour0,bg=colour109] %H:%M:%S %d.%m.%Y '
set -g status-right '#[fg=colour0,bg=colour109] %H:%M:%S %d.%m.%Y #[fg=default,bg=default]'
set -g status-style "bg=default fg=colour107"

# Уведомления
set -g message-style "bg=colour75 fg=colour0"

# Режим
set -g mode-style "bg=colour227 fg=colour0"

# Панели
set -g pane-active-border-style "bg=default fg=colour9"

# Окна
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style "bg=colour107 fg=colour0"
setw -g window-status-bell-style "bg=colour223 fg=colour160,blink"

# run $HOME/.tmux/plugins/tpm/tpm